<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/scss/bootstrap.scss">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.min.css">

    

</head>
<body >

            <section class="container-fluid" id="Home">
              
             <div class="row Home-row">
                  <div class="col-12">
                    <nav class="navbar navbar-expand-lg navbar-light bg-transparent position-sticky">
                      <div class="container mt-3">
                        <img src="Images/logo.svg" class="" alt="">
                        <a class="navbar-brand fw-bold text-white ms-2" href="#">MotiveZone</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse " id="navbarSupportedContent">
                          <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto fw-bold  " >
                            <li class="nav-item">
                              <a class="nav-link active text-white mx-2" aria-current="page" href="#Home">Home</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link active text-white mx-2" aria-current="page" href="#Our Work">Our Work</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link active text-white mx-2" aria-current="page" href="#About Us">About Us</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link active text-white mx-2" aria-current="page" href="#Review">Review</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link active text-white mx-2" aria-current="page" href="#Contact Us">Contact Us</a>
                            </li>
                          </ul>
                          <form class="d-flex">
                           
                            <button class="btn btn-warning text-white px-4" type="submit">Say Hi</button>
                          </form>
                        </div>
                      </div>
                    </nav>
                  </div>

                  <div class="container-fluid">
                      <div class="row">
                        <div class="col col-7">
                           <div class="mt-5 ms-5 my-5">
                             <h1 class="fw-bold text-white ms-5">We Build Brands That Leads & Inspire</h1>
                             <p class="ms-5 text-white w-75 mt-3">Lorem ipsumequatur expedita incidunt, eius doloribus officia repellendus facilis aliquam blanditiis autem vitae. Porro impedit recusandae consequatur dolorem provident expedita?</p>
                             
                           
                              <button class="btn btn-warning text-white px-4 ms-5 mt-3" type="submit">Read More</button>
                           
                           </div>
                        </div>
                        <div class="col col-5">
                         <div class="float-end  mb-5 w-75">
                          <img src="Images/26081 [Converted].svg" class="w-100 mb-5" alt="">
                         </div>
                        </div>
                      </div>
                  </div>
               </div>
               
            </section>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <section class="container-fluid" id="Our Work">

              <div class="container">
                <div class="row">
                  
                  <div class="text-center">
                    <h1 class="fw-bold text-primary ">Our Services</h1>
                  <p>Lorem, ipsum dolor sit ametiis minima explicabo, voluptatum doloro deleni natus. Sed hic numquam quisquam libero non!</p>
                  </div>

                  <div class="col col-4">
                    <div class="card border-0 mt-5" style="width: 18rem;">
                     <div class="logo ms-2">
                      <img src="Images/ux-design.svg" class="card-img-top w-50 " alt="...">
                     </div>
                      <div class="card-body">
                        <h5 class="card-title fw-bold">Web Design</h5>
                        <p class="card-text my-3 mb-4">Some quick example text to build the bulk of the card's content.</p>
                       <div class="my-3">
                        <a href="#" class="text-decoration-none ">Learn More</a>
                        <span class=""><i class="fas fa-long-arrow-alt-right" style="font-size: 10px;"></i></span>
                       </div>
                      </div>
                    </div>
                  </div>
                  <div class="col col-4">
                    <div class="card border-0 mt-5" style="width: 18rem;">
                     <div class="logo ms-2">
                      <img src="Images/vector.svg" class="card-img-top w-50 " alt="...">
                     </div>
                      <div class="card-body">
                        <h5 class="card-title fw-bold">Ui/UX Design</h5>
                        <p class="card-text my-3 mb-4">Some quick example text to build the bulk of the card's content.</p>
                       <div class="my-3">
                        <a href="#" class="text-decoration-none ">Learn More</a>
                        <span class=""><i class="fas fa-long-arrow-alt-right" style="font-size: 10px;"></i></span>
                       </div>
                      </div>
                    </div>
                  </div>
                  <div class="col col-4">
                    <div class="card border-0 mt-5" style="width: 18rem;">
                     <div class="logo ms-2">
                      <img src="Images/graphic-design (1).svg" class="card-img-top w-50 " alt="...">
                     </div>
                      <div class="card-body">
                        <h5 class="card-title fw-bold">Graphic Design</h5>
                        <p class="card-text my-3 mb-4">Some quick example text to build the bulk of the card's content.</p>
                       <div class="my-3">
                        <a href="#" class="text-decoration-none ">Learn More</a>
                        <span class=""><i class="fas fa-long-arrow-alt-right" style="font-size: 10px;"></i></span>
                       </div>
                      </div>
                    </div>
                  </div>
                  
              
               </div>
              </div>

        
          <div class="row">
            <div class="col col-8">
              <div class="ms-5 Services-row d-flex justify-content-center align-items-center mt-4">
                <div class="mb-5 my-5 w-100 ms-5 mx-lg-5 text-start d-flex justify-content-center align-items-center">
                 <div class="ms-4">
                  <h1 class="fw-bold w-100  text-primary">We Are Hear To Help You With</h1>
                  <p class=" w-75 mt-3">Lorem ipsumequatur autem vitae. Porro impedit recusandae amet  adieque rer consequatur dolorem provident expedita?</p>
                  <p class="">Lorem, ipsum dolor sit amet  adieque rerum veniam sunt.</p>
                
                   <button class="btn btn-warning text-white px-4  mt-4" type="submit">Read More</button>
                 </div>
                
                </div>
              </div>
            </div>
            <div class="col col-4">
              <div class="float-end mb-5 w-100 ">
                <img src="Images/IMG.svg" class="w-100 mb-5 " alt="">
               </div>
            </div>
          </div>
        
         
         <div class="row">
           <div class="col col-5">
             <div class="ms-4">
               <img src="Images/11331m.svg" class="w-100" alt="">
             </div>
           </div>
           <div class="col col-7">
            <div class="ms-5 g-5 h-100 my-5 ">
              <h1 class="fw-bold w-75 mx-5 text-primary">Interest To Work With Us?</h1>
            <p class=" w-75 mt-3 mx-5 my-4 mt-2">Lorem ipsumequatur autem vitae. Porro impedit recusandae amet que rer consequa  adieque rer consequatur dolorem provident expedita?</p>
            <p class="mx-5 mt-3">Lorem, ipsum dolor sit amet  adieque rerum veniam sunt.</p>

            <div class="input-group mb-3 mx-5 mt-5 w-75 ">
              <input type="text" class="form-control w-50" placeholder="Enter Your E-mail Address" aria-label="Recipient's username" aria-describedby="button-addon2">
              <button class="btn btn-warning px-4 text-white me-5" type="button" id="button-addon2">Send</button>
            </div>
            
           </div>
            </div>
         </div>
         

        

      </section>


      <br>
      <br>
      <br>
      <br>
          

      <section id="About Us" class="container-fluid">
        <div class="row Review-row">
          
            <div class="col-12 px-0 review-cn">
              
               
              <div class="container h-50">

                <div class="text-center mt-5">
                  <h1 class="text-white fw-bold">Our Latest Project</h1>
                  <p class="text-white">Lorem ipsum dolor sit amet, consectetuabo qui! Deleniti at optio asperiores consequuntur sed aspernatur vel.</p>
                 </div>

                <div class="row mt-5 g-5 h-50">
                  <div class="col">
                       
                     
                        <div class="position-relative business">
                          <img src="Images/Rectangle 19.svg" class="one w-75" alt="">
                          <img src="Images/Rectangle 14.svg" class="two w-75" alt="">
                          <img src="Images/image_processing20200903-21646-11v87o6.svg" class="three w-75" alt="">                     
                       </div>

                         
                       
                  </div>
                  <div class="col">
                    <div class="position-relative business">
                      <img src="Images/Rectangle 19.svg" class="one w-75" alt="">
                      <img src="Images/Rectangle 14.svg" class="two w-75" alt="">
                      <img src="Images/Mask Group 2.svg" class="three w-75" alt="">
                     </div>
                  </div>
                  <div class="col">
                    <div class="position-relative business">
                      <img src="Images/Rectangle 19.svg" class="one w-75" alt="">
                      <img src="Images/Rectangle 14.svg" class="two w-75" alt="">
                      <img src="Images/Mask Group 3.svg" class="three w-75" alt="">
                     </div>
                 
                  </div>
                  </div>

                </div>
             
             <div class="container">
               <div class="row mt-5">
                 <div class="col-12 col-lg-4">
                   <div class="text-white mt-4">
                    <h6>Business & corporate</h6>
                    <p class="mt-3">Lorem ipsum darchitecto similique aliquam?</p>
                   </div>
                   <div class=" text-warning mt-4">
                    <a href="#" class="text-decoration-none text-warning ">Learn More</a>
                    <span class=""><i class="fas fa-long-arrow-alt-right" style="font-size: 10px;"></i></span>
                   </div>
                 </div>
                 <div class="col-12 col-lg-4">
                  <div class="text-white mt-4 ms-2">
                   <h6>Business & corporate</h6>
                   <p class="mt-3">Lorem ipsum darchitecto similique aliquam?</p>
                  </div>
                  <div class=" text-warning mt-4 ms-2">
                   <a href="#" class="text-decoration-none text-warning ">Learn More</a>
                   <span class=""><i class="fas fa-long-arrow-alt-right" style="font-size: 10px;"></i></span>
                  </div>
                </div>
                <div class="col-12 col-lg-4">
                  <div class="text-white mt-4 ms-3">
                   <h6>Business & corporate</h6>
                   <p class="mt-3">Lorem ipsum darchitecto similique aliquam?</p>
                  </div>
                  <div class=" text-warning mt-4 ms-3">
                   <a href="#" class="text-decoration-none text-warning ">Learn More</a>
                   <span class=""><i class="fas fa-long-arrow-alt-right" style="font-size: 10px;"></i></span>
                  </div>
                </div>
               </div>
             </div>
            
            </div>
         
            
        </div>
        
    </section>

              <br>
              <br>
              <br>
              <br>
              <br>


            <section class="container" id="Review">
                    <div class="row">
                      <div class="col">
                        <div class="">
                          <img src="Images/Group 33.svg" class="position-absolute" alt="">
                        </div>
                        <div class="">
                          <img src="Images/Image.svg" class="mb-5 ms-5 mt-4 position-absolute zindex " alt="">
                        </div>
                      </div>
                      <div class="col">
                        <div class="mt-5">
                        <h1 class="text-primary">Carla Stevens</h1>
                        <p class="text-primary">Technical Director At MotiveZone</p>
                        <p class="mt-3 text-primary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto accusantium maiores rerum dolorum mollitia magni sapiente quod recusandae, harum repudiandae maxime quibusdam illo quos, laboriosam dicta tempora nobis repellendus quia.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus assumenda laudantium explicabo, magnam rem neque cumque tenres quasi veniam? Placeat, aliquam perferendis.</p>
                        </div>
                        
                      
                        
                      <div class="mt-4"> 
                        <i class="fas fa-chevron-left icon-arrow ms-1 text-warning "></i>
                        
                      
                        <i class="fas fa-chevron-right icon-arrow ms-2 text-warning ms-3  "></i>
                      </div>
                        
                         <br>
                         <br>
                         <br>
                         
                      </div>

                    
                     
                      <div class="mt-5  ">
                       
                         <img src="Images/Group 35.svg" class="mx-5 " alt="">
                        
                        
                         <img src="Images/Group 41.svg" class="mx-5" alt="">
                        
                        
                         <img src="Images/Group 47.svg" class="mx-5" alt="">
                        
                        
                         <img src="Images/Group 49.svg" class="mx-3" alt="">                        


                      </div>
                       


                    </div>
            </section>

            <br>
            <br>
            <br>
            <br>

            <section id="Contact Us" class="container-fluid">
              <div class="row about-row">
                  <div class="col-12 px-0">
                      <div class="about-container d-flex justify-content-center align-items-center h-100">
          
                          <div class="w-75">


                             
                              <div class="about-search">
                                  <div class="row g-5">
                                      <div class="col-12 col-lg-5">
                                        
                                        <img src="Images/logo.svg" class="" alt="">
                                        <a class="navbar-brand fw-bold text-white ms-2 text-decoration-none" href="#">uixzone</a>
                                         
                                         <p class="text-dark mt-3">Lorem ipsum dolor sit amet coniis illo veniam voluptaterum , dquibusdam quis repellendus assumenda sint nobis. Fugiat.</p>
                                         <a class=" fw-bold text-white  text-decoration-none" href="#">Interested To Work With Us</a>
                              
                                        <div class="input-group mb-3  mt-3 w-75 ">
                                          <input type="text" class="form-control w-50" placeholder="Enter Your E-mail Address" aria-label="Recipient's username" aria-describedby="button-addon2">
                                          <button class="btn btn-warning px-4 text-white " type="button" id="button-addon2">Send</button>
                                        </div>
                                      </div>
                                      <div class="col-12 col-lg-2">
                                        
                                        <ul class="text-dark " style="list-style: none;">
                                          <h6 class="fw-bold text-white">Company</h6>
                                          <li class="mt-3">About Us</li >
                                          <li class="mt-3">Protfilo</li >
                                          <li class="mt-3" >Page</li >
                                          <li class="mt-3">FAQ</li >
                                          <li class="mt-3">Reviews</li>
                                        </ul>
                                      </div>
                                      <div class="col-12 col-lg-2">
                                        <ul class="text-dark " style="list-style: none;">
                                          <h6 class="fw-bold text-white">Support</h6>
                                          <li class="mt-3">Contact Us</li >
                                          <li class="mt-3">Privacy Policy</li >
                                          <li class="mt-3" >Teams of Use</li >
                                          <li class="mt-3">Buys & Sells</li >
                                          <li class="mt-3">Reviews</li>
                                        </ul>
                                      </div>
                                      <div class="col-12 col-lg-3">
                                        <ul class="text-dark " style="list-style: none;">
                                          <h6 class="fw-bold text-white">Contact</h6>
                                          <li class="mt-3">Madani Ave,usa 1212</li >
                                          <li class="mt-3">+8802-55662000</li >
                                          <li class="mt-3" >Email:www.uixzone12.com</li >
                                          <li class="mt-3">Buy & Sells</li >
                                          <li class="mt-3">Reviews</li>
                                        </ul>
                                      </div>

                                      <hr>

                                      <div>
                                        <a href="" class="text-decoration-none text-white"> Terms of Service</a>
                                        <a href="" class="text-decoration-none mx-3 text-white"> Privacy Policy</a>
                                        <a href="" class="text-decoration-none mx-2 text-white"> Security</a>

                                        
                                          <i class="fab fa-facebook-f text-white icon-font mx-auto ms-5" style="background:#3A5897 ;"></i>
                                          <i class="fab fa-twitter text-white icon-font mx-auto ms-5" style="background:#1DA0F1 ;"></i>
                                          <i class="fab fa-youtube text-white icon-font mx-auto ms-5" style="background:#C4302B ;"></i>

                                       
                                        <a href="" class="text-decoration-none mx-2 text-white float-end mt-3">@ 2020 MotiveZone All rights reserved.</a>


                                      </div>

                                  </div>
                              </div>
                          </div>
          

                    
                      </div>
                  </div>
              </div>
              
          </section>


            

    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>